BETTER_AUTH_SECRET="my-auth-secret"
CRON_SECRET="my-cron-secret"
DATABASE_URL="postgresql://localhost/lease-calculator"
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""